name: dd3
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.4 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^2.4.0
  shared_preferences: ^2.0.15
  cupertino_icons: ^1.0.2
  input_quantity : 1.1.2
  flutter_spinkit: ^5.1.0
  razorpay_flutter: ^1.3.4
  scroll_snap_list: ^0.9.1
  smooth_page_indicator: ^1.0.0+2
  flutter_custom_clippers: ^2.1.0
  http: ^0.13.5

  url_launcher: ^6.1.7




  

  

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assests/Images/1.png
    - assests/Images/2.png
    - assests/Images/3.png
    - assests/Images/4.png
    - assests/Images/5.png
    - assests/Images/6.png
    - assests/Images/7.png
    - assests/Images/8.png
    - assests/Images/9.png
    - assests/Images/10.png
    - assests/Images/11.png
    - assests/Images/12.png
    - assests/Images/13.png
    - assests/Images/14.png
    - assests/Images/15.png
    - assests/Images/16.png
    - assests/Images/17.png
    - assests/Images/18.png
    
   
    - assests/dd.jpg
    - assests/dd.ico
    - assests/LOGO.png
    - assests/rs.ico
    - assests/rs.jpg
    - assests/loading.gif
    - assests/stall.png
    - assests/rectangle.png
    - assests/rectangle2.png
    - assests/rectangle3.png
    - assests/cart.png
    - assests/food_back.png
    - assests/food_back2.jpg
    - assests/SpecialCombo/0.png
    - assests/SpecialCombo/1.png
    - assests/SpecialCombo/2.png
    - assests/SpecialCombo/3.png
    
  

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Peralta
      fonts:
        - asset: assests/Peralta.ttf
    - family: CinZel
      fonts:
        - asset: assests/Cinzel.ttf
    
    
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
